# Windows-junk-cleaning

./: .gitignore  Directory.Build.props  DiskCleaner.sln  PROJECT_SUMMARY.md  README.md  SPEC.md
.github/workflows/: build-exe.yml  build.yml
.monkeycode/specs/disk-cleaner-tool/: design.md  requirements.md  tasklist.md
SystemCleanerPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemCleanerPro.csproj
SystemCleanerPro/Models/: FileItem.cs  ScanConfiguration.cs  SoftwareInfo.cs
SystemCleanerPro/Services/: CleanService.cs  ScanService.cs  UninstallService.cs
SystemCleanerPro/ViewModels/: MainViewModel.cs
src/DiskCleaner/: App.xaml  App.xaml.cs  DiskCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DiskCleaner/Core/Cleaning/: CleanerEngine.cs
src/DiskCleaner/Core/Scanning/: FileClassifier.cs  ScannerEngine.cs
src/DiskCleaner/Helpers/: NativeMethods.cs  PrivilegeHelper.cs
src/DiskCleaner/Models/: FileEntry.cs  FileItem.cs  InstalledSoftware.cs  ScanConfiguration.cs  ScanResult.cs  SoftwareInfo.cs
src/DiskCleaner/Services/: CleanService.cs  ConfigService.cs  RegistryService.cs  ScanService.cs  UninstallService.cs
src/DiskCleaner/UI/Converters/: Converters.cs
src/DiskCleaner/UI/ViewModels/: CleanViewModel.cs  SettingsViewModel.cs  UninstallViewModel.cs
src/DiskCleaner/UI/Views/: CleanView.xaml  CleanView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
src/DiskCleaner/ViewModels/: MainViewModel.cs
